@import "settings/variables/color";
@import "settings/variables/breakpoint";
@import "settings/mixin";
.item {
  display: flex;
  background-color: white;
  border: 1px solid #e0e0e0;
  transition: all 150ms ease-in-out;
  &:hover {
    border-bottom: 1px solid #bababa;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 25%);
  }

  &__thumb {
    width: 35rem;
    flex-shrink: 0;
    position: relative;
    img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      aspect-ratio: 3/2.4;
      min-height: 20rem;
    }
  }
  &__heart {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    padding: 0.8rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    ::ng-deep svg {
      width: 100%;
      height: 100%;
    }
  }
  &__icon--active {
    display: none;
  }
  &__heart--active &__icon {
    display: none;
  }
  &__heart--active &__icon--active {
    display: block;
  }
  &__content {
    flex: 1;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
  }
  &__name {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem;
    color: $primary-color;
    text-decoration: none;
    margin-bottom: 1.6rem;
    display: block;
    &:hover {
      text-decoration: underline;
    }
  }

  &__infor {
    display: grid;
    height: 100%;
  }
  &__infor-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px dotted #e0e0e0;
    padding-right: 1.6rem;
  }
  &__infor-btn {
    background-color: #f2b203;
    color: $primary-color;
    display: block;
    width: 100%;
    &:hover {
      background-color: #fdc735;
    }
  }
  &__infor-group {
    padding-left: 3.6rem;
    font-size: 1.4rem;
    color: $text-color-secondary;
  }
  &__infor-group-type {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  &__infor-group-rating {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    ::ng-deep .circle {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
  &__infor-group-review-count {
    margin-left: 0.3rem;
  }
  &__infor-group-categories {
  }
  &__infor-group-category {
    display: inline-block;
    text-decoration: underline;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }
  &__infor-group-category + &__infor-group-category {
    margin-left: 0.8rem;
  }
}
.item__infor--hotel {
  grid-template-columns: 200px 1fr;
}
.item__infor--restaurant {
  .item__infor-group {
    padding-left: 0;
  }
  .item__infor-group-rating {
    margin-bottom: 0.4rem;
  }
  .item__infor-group-category {
    text-decoration: none;
  }
}
@include maxWidth($screen-xl) {
  .item {
    &__thumb {
      width: 25rem;
    }
  }
  .item__infor-hotel {
    grid-template-columns: 150px 1fr;

    .item__infor-group {
      padding-left: 2.5rem;
    }
  }
}
@include maxWidth($screen-md) {
  .item {
    flex-direction: column;
    &__thumb {
      width: 100%;
      height: 20rem;
      img {
        height: 100%;
      }
    }
    &__name {
      font-size: 1.4rem;
      line-height: 1.6;
      margin-bottom: 0.6rem;
    }
    &__infor-cta {
      grid-row-start: 2;
      padding-right: 0;
    }
    &__infor-group {
      padding-left: 0;
    }
    &__infor-group-rating {
      margin-bottom: 1.2rem;
    }
  }
  .item__infor--hotel {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}
